# image_to_avro

./: .gitignore  README.md  build.gradle  develop_readme.txt  settings.gradle
generated-source/edu/nps/deep/be/avro/schemas/: DiskImageSplitExperimental.java  SplitDataExperimental.java
src/edu/nps/deep/be/avro/: AvroUtils.java  BEAvroConstants.java  BEAvroMetaData.java  MakeGigFile.java  MakeSampleDiskImage.java  SparkBenchMark.java  SparkReadAvro.java
src/main/java/edu/nps/deep/be/avro/: App.java  AvroApiConfig.java  AvroConfig127M.java  AvroConfig128M.java  AvroConfig63M.java  AvroConfig64M.java  AvroUtils.java  AvroizeFile.java  AvroizeFile127M.java  AvroizeFile128M.java  AvroizeFile63M.java  AvroizeFile64M.java  BEAvroConstants.java  BeAvroUtils.java  DiskImageMisc.java  E01ToAvro.java  ExpandAvroFile.java  ObsoleteAvroizeFile.java  SparkAvroizeDirectory.java  SparkAvroizeE01Directory.java  SparkReadAvro.java  SparkReadAvro127M.java  SparkReadAvro128M.java  SparkReadAvro63M.java  SparkReadAvro64M.java  SparkReadAvroBase.java
src/main/resources/schemas/: diskImageSplit.avsc  diskImageSplit127M.avsc  diskImageSplit63M.avsc  diskImageSplit64M.avsc  diskImageSplitExperimental.avsc
